OS:Microsoft Windows  10  64 Bit 
CPU:AMD Ryzen 5 3600 6-Core Processor              
Memory:16.0 GB
Color:32Bit  75 Hz
OpenGL:GeForce RTX 2060/PCIe/SSE2
	4.6.0 NVIDIA 456.71
D3D11FeatureLevel:11.0
Market:D:\Program Files\TxGameAssistant\AppMarket
	3.11.726.100
Emulator:D:\Program Files\TxGameAssistant\UI
	3.21.2051.100
VDI:Unknown
	Unknown
VDI100:D:\Program Files\TxGameAssistant\VDI_100
	3.41.129.100 (x86)
Rootfs:D:\Program Files\TxGameAssistant\AOW_Rootfs
	3.31.93.100
Rootfs100:Unknown
	Unknown
SD:D:\Temp\TxGameDownload\MobileGamePCShared